/* Bosse CSS v1.5.52 — Auto-generated, do not edit */

/* === variables.css === */
/**
 * CSS Custom Properties (Variables)
 * Design System - Färger, typografi, spacing
 */

:root {
  /* Primary Colors - Violet/Purple gradient */
  --color-primary: #8b5cf6;
  --color-primary-dark: #764ed1;
  --color-primary-light: #a27df8;

  /* Secondary Colors */
  --color-secondary: #ff6b35;
  --color-accent: #fe4f2a;

  /* Secondary Colors */
  --color-secondary-dark: #d95b2d;

  /* Neutrals - Zinc palette from Bosse */
  --color-gray-50: #fafafa;
  --color-gray-100: #f4f4f5;
  --color-gray-200: #e4e4e7;
  --color-gray-300: #d4d4d8;
  --color-gray-400: #a1a1aa;
  --color-gray-500: #71717a;
  --color-gray-600: #52525b;
  --color-gray-700: #3f3f46;
  --color-gray-800: #27272a;
  --color-gray-900: #18181b;

  /* Semantic Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* Background & Foreground */
  --color-background: #ffffff;
  --color-foreground: #18181b;

  /* Typography - System UI stack from Bosse */
  --font-primary: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-heading: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'Courier New', monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */

  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Spacing */
  --spacing-0: 0;
  --spacing-1: 0.25rem;    /* 4px */
  --spacing-2: 0.5rem;     /* 8px */
  --spacing-3: 0.75rem;    /* 12px */
  --spacing-4: 1rem;       /* 16px */
  --spacing-5: 1.25rem;    /* 20px */
  --spacing-6: 1.5rem;     /* 24px */
  --spacing-8: 2rem;       /* 32px */
  --spacing-10: 2.5rem;    /* 40px */
  --spacing-12: 3rem;      /* 48px */
  --spacing-16: 4rem;      /* 64px */
  --spacing-20: 5rem;      /* 80px */
  --spacing-24: 6rem;      /* 96px */

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;
  --button-radius: 0.5rem;
  --button-style: filled;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;

  /* Container */
  --container-max-width: 1200px;
  --section-padding: 4rem;
  --container-padding: var(--spacing-4);
}


/* === reset.css === */
/**
 * CSS Reset
 * Modern CSS reset för konsistent styling
 */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin & padding */
* {
  margin: 0;
  padding: 0;
}

/* HTML & Body */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Images */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Forms */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove button styles */
button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  line-height: 1.2;
}

/* Prevent text overflow */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove default table spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* === typography.css === */
/**
 * Typography
 * Typografi-stilar baserade på design system
 */

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--color-foreground);
  background-color: var(--color-background);
}

/* Headings */
h1 {
  font-family: var(--font-heading);
  font-size: var(--text-5xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  margin-bottom: var(--spacing-6);
}

h2 {
  font-family: var(--font-heading);
  font-size: var(--text-4xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  margin-bottom: var(--spacing-5);
}

h3 {
  font-family: var(--font-heading);
  font-size: var(--text-3xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  margin-bottom: var(--spacing-4);
}

h4 {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--spacing-4);
}

h5 {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--spacing-3);
}

h6 {
  font-family: var(--font-heading);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin-bottom: var(--spacing-3);
}

/* Paragraphs */
p {
  margin-bottom: var(--spacing-4);
  line-height: var(--leading-relaxed);
}

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Strong & Emphasis */
strong,
b {
  font-weight: var(--font-bold);
}

em,
i {
  font-style: italic;
}

/* Small text */
small {
  font-size: var(--text-sm);
}

/* Code */
code {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  background-color: var(--color-gray-100);
  padding: 0.125rem 0.25rem;
  border-radius: var(--radius-sm);
}

/* Blockquote */
blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: var(--spacing-4);
  margin: var(--spacing-6) 0;
  font-style: italic;
  color: var(--color-gray-600);
}

/* Lists */
ul,
ol {
  margin-bottom: var(--spacing-4);
  padding-left: var(--spacing-6);
}

li {
  margin-bottom: var(--spacing-2);
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 {
    font-size: var(--text-4xl);
  }
  
  h2 {
    font-size: var(--text-3xl);
  }
  
  h3 {
    font-size: var(--text-2xl);
  }
}


/* === components.css === */
/**
 * Components
 * Återanvändbara UI-komponenter
 */

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Section */
.section {
  padding: var(--section-padding, var(--spacing-16)) 0;
}

.section--white {
  background-color: var(--color-background);
}

.section--gray {
  background-color: var(--color-gray-50);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  line-height: 1;
  border-radius: var(--button-radius, var(--radius-full));
  cursor: pointer;
  border: none;
  text-decoration: none;
  white-space: nowrap;
}

.button--primary {
  background: var(--color-primary);
  color: white;
}

.button--secondary {
  background-color: #f4f4f5;
  color: #18181b;
}

.button--outline {
  background-color: transparent;
  border: 2px solid #e4e4e7;
  color: #18181b;
}

.button--ghost {
  background-color: transparent;
  color: #18181b;
}

.button--sm {
  height: 2.25rem;
  padding: 0 1rem;
  font-size: 0.875rem;
}

.button--lg {
  height: 3rem;
  padding: 0 2rem;
  font-size: 1.125rem;
}

/* Card */
.card {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
  transition: box-shadow var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.card__title {
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--spacing-3);
}

.card__text {
  color: var(--color-gray-600);
  line-height: var(--leading-relaxed);
}

/* Input */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--text-base);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast);
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input::placeholder {
  color: var(--color-gray-400);
}

/* Textarea */
.textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--text-base);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  resize: vertical;
  min-height: 120px;
  transition: border-color var(--transition-fast);
}

.textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Alert */
.alert {
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-4);
}

.alert--success {
  background-color: #d1fae5;
  color: #065f46;
  border-left: 4px solid var(--color-success);
}

.alert--warning {
  background-color: #fef3c7;
  color: #92400e;
  border-left: 4px solid var(--color-warning);
}

.alert--error {
  background-color: #fee2e2;
  color: #991b1b;
  border-left: 4px solid var(--color-error);
}

.alert--info {
  background-color: #dbeafe;
  color: #1e40af;
  border-left: 4px solid var(--color-info);
}

/* Grid */
.grid {
  display: grid;
  gap: var(--spacing-6);
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: 1fr;
  }
}


/* === cms.css === */
/**
 * CMS Styles - EXAKT som Next.js-versionen i Bosse Portal
 */

/* Colors from Bosse Portal */
:root {
  --color-woodsmoke: #033234;
  --color-persimmon: #379b83;
}

/* Tailwind-like utility classes */
.bg-woodsmoke { background-color: #033234; }
.text-white { color: white; }
.bg-persimmon { background-color: #379b83; }
.fixed { position: fixed; }
.top-0 { top: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.z-\[10000\] { z-index: 10000; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.rounded-md { border-radius: 0.375rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.font-semibold { font-weight: 600; }
.transition { transition: all 0.2s; }
.hover\:opacity-80:hover { opacity: 0.8; }
.hover\:bg-white\/20:hover { background-color: rgba(255, 255, 255, 0.2); }
.hover\:bg-gray-100:hover { background-color: rgba(255,255,255,0.08); }
.hover\:bg-gray-200:hover { background-color: rgba(255,255,255,0.15); }
.bg-gray-100 { background-color: rgba(255,255,255,0.08); }
.text-gray-600 { color: rgba(255,255,255,0.65); }
.text-gray-700 { color: rgba(255,255,255,0.80); }
.items-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.rounded-b-lg { border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
.bg-white\/10 { background-color: rgba(255, 255, 255, 0.1); }
.bg-white\/20 { background-color: rgba(255, 255, 255, 0.2); }
.text-white\/60 { color: rgba(255, 255, 255, 0.6); }
.text-yellow-300 { color: #fde047; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.hidden { display: none; }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.h-6 { height: 1.5rem; }
.w-px { width: 1px; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Editable Elements - Only active when edit mode is on */
[data-editable-text] {
  position: relative;
}

/* Hover state - EXAKT som EditableText.jsx */
body.cms-edit-mode [data-editable-text].cms-editable-active {
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  transition: all 200ms ease;
}

body.cms-edit-mode [data-editable-text].cms-editable-active:hover {
  background-color: rgba(55, 155, 131, 0.08);
  outline: 2px solid rgba(55, 155, 131, 0.5);
  outline-offset: 4px;
}

/* Tooltip */
body.cms-edit-mode [data-editable-text].cms-editable-active::before {
  content: 'Klicka för att redigera';
  position: absolute;
  top: -2rem;
  left: 0;
  background: #054547;
  color: rgba(255,255,255,0.9);
  font-size: 0.6875rem;
  font-family: 'DM Sans', -apple-system, sans-serif;
  font-weight: 500;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  border: 1px solid rgba(255,255,255,0.1);
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 200ms;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

body.cms-edit-mode [data-editable-text].cms-editable-active:hover::before {
  opacity: 1;
}

/* Edit Wrapper */
.cms-edit-wrapper {
  position: relative;
  width: 100%;
}

/* Edit Input */
.cms-edit-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-family: inherit;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  background-color: white;
  color: var(--color-foreground);
  box-shadow: var(--shadow-xl);
  resize: vertical;
}

.cms-edit-input:focus {
  outline: none;
  border-color: var(--color-primary-dark);
}

/* Edit Buttons */
.cms-edit-buttons {
  position: absolute;
  bottom: -3.5rem;
  left: 0;
  display: flex;
  gap: 0.5rem;
  background-color: var(--color-gray-900);
  padding: 0.75rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-2xl);
  z-index: 1000;
}

.cms-btn {
  padding: 0.5rem 1rem;
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
}

.cms-btn-save {
  background-color: var(--color-primary);
  color: white;
}

.cms-btn-save:hover {
  background-color: var(--color-primary-dark);
}

.cms-btn-save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cms-btn-cancel {
  background-color: white;
  color: var(--color-gray-900);
}

.cms-btn-cancel:hover {
  background-color: var(--color-gray-100);
}

/* Image Editing */
.cms-image-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.cms-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-base);
  border-radius: var(--radius-md);
}

.cms-image-wrapper:hover .cms-image-overlay {
  opacity: 1;
}

.cms-image-btn {
  padding: 0.75rem 1.5rem;
  background-color: #379b83;
  color: white;
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.cms-image-btn:hover {
  background-color: #2e8570;
  transform: scale(1.05);
}

/* Admin Bar */
.cms-admin-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-gray-900);
  color: white;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-lg);
  z-index: 9999;
}

.cms-admin-bar__logo {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: white;
}

.cms-admin-bar__user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cms-admin-bar__username {
  font-size: var(--text-sm);
  color: var(--color-gray-300);
}

.cms-admin-bar__logout {
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-block;
}

.cms-admin-bar__logout:hover {
  background-color: var(--color-primary-dark);
}

/* Body padding when admin bar is visible */
body.cms-admin-mode {
  padding-top: 3.5rem;
}

/* Notifications */
.cms-notification {
  position: fixed;
  top: 5rem;
  right: 1.25rem;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 9998;
  animation: slideIn 0.3s ease-out;
  max-width: 400px;
}

.cms-notification--success {
  background-color: var(--color-success);
  color: white;
}

.cms-notification--error {
  background-color: var(--color-error);
  color: white;
}

.cms-notification--info {
  background-color: var(--color-info);
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}


/* === utilities === */
/**
 * Main CSS
 * Importerar alla CSS-filer i rätt ordning
 */

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mt-4 {
  margin-top: var(--spacing-4);
}

.mb-4 {
  margin-bottom: var(--spacing-4);
}

.py-16 {
  padding-top: var(--spacing-16);
  padding-bottom: var(--spacing-16);
}

.hidden {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* === overrides.css === */
/**
 * Design Overrides
 * Denna fil laddas SIST och vinner över allt annat.
 *
 * REGLER:
 * - Alla visuella ändringar som avviker från brand guiden skrivs HÄR
 * - Ändra ALDRIG variables.css eller components.css direkt
 * - Denna fil överlever omgenerering av setup-wizarden
 *
 * EXEMPEL:
 * .button--primary { border-radius: 0; background: linear-gradient(...); }
 * .card { box-shadow: none; border: 2px solid #000; }
 */

