name: Deploy to SiteGround

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to SiteGround
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.SITEGROUND_HOST }}
          port: 21
          protocol: ftp
          username: ${{ secrets.SITEGROUND_USER }}
          password: ${{ secrets.SITEGROUND_PASSWORD }}
          local-dir: ./
          server-dir: ${{ secrets.SITEGROUND_PATH }}
          dangerous-clean-slate: false
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
            **/.DS_Store
            **/.env*
            config.php
            data/**
            uploads/**
            assets/css/variables.css
            assets/css/overrides.css
            assets/css/main.css
            assets/css/components.css
            assets/images/**
            includes/header.php
            includes/footer.php
            includes/fonts.php
            index.php
            kontakt.php
            cookies.php
            integritetspolicy.php
